<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Watches</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="navbar">
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">New-Arrivals</a></li>
        </ul>
      </nav>
    </header>

    <section class="hero">
      <div class="hero-text">
        <h1>Watch of Choice</h1>
        <p>
          Enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse.
        </p>
        <button>SHOW WATCHES</button>
      </div>
      <div class="hero-image">
        <img src="img/choce_watch1.png" alt="Watch" />
      </div>
    </section>

    <section class="products">
      <h2>New Products</h2>
      <div class="product-list">
        <div class="product-card">
          <img src="img/new_product1.png" alt="Skagen Watch" />
          <h3>Skagen Watch!</h3>
          <p class="price-prod">$50.500</p>
        </div>
        <div class="product-card">
          <img src="img/new_product2.png" alt="Silver Watch" />
          <h3>Silver Watch!</h3>
          <p class="price-prod">$50.500</p>
        </div>
        <div class="product-card">
          <img src="img/new_product3.png" alt="Golden Watch" />
          <h3>Golden Watch!</h3>
          <p class="price-prod">$50.500</p>
        </div>
      </div>
    </section>

    <section class="arrivals">
      <h2>New Arrivals</h2>
      <p class="subtitle">
        Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
        et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
      </p>
      <div class="product-list">
        <div class="product-card">
          <img src="img/popular1.png" alt="Watch 1" />
          <div class="product-info">
            <div class="underline-text">
              <span>Thermo Ball Etip<br />Gloves</span>
            </div>
            <div class="price">$45.743</div>
          </div>
        </div>

        <div class="product-card">
          <img src="img/popular2.png" alt="Watch 2" />
          <div class="product-info">
            <div class="underline-text">
              <span>Thermo Ball Etip<br />Gloves</span>
            </div>
            <div class="price">$45.743</div>
          </div>
        </div>

        <div class="product-card">
          <img src="img/popular3.png" alt="Watch 3" />
          <div class="product-info">
            <div class="underline-text">
              <span>Thermo Ball Etip<br />Gloves</span>
            </div>
            <div class="price">$45.743</div>
          </div>
        </div>
      </div>
    </section>

    <section class="watch-gallery">
      <div class="gallery">
        <div class="first_img">
          <img src="img/gallery1.png" alt="Image 1" />
        </div>

        <div class="second_img">
          <img src="img/gallery2.png" alt="Image 2" />
        </div>

        <div class="two_imgs">
          <img src="img/gallery3.png" alt="Image 3" />
          <img src="img/gallery4.png" alt="Image 4" />
        </div>
      </div>
    </section>
  </body>
</html>
