<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React App</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="hero-section">
      <header>
        <a href="#" class="logo">Online</a>
        <nav>
          <a href="#" class="active">Introduction</a>
          <a href="#">Our Work</a>
          <a href="#">Contact Us</a>
        </nav>
      </header>

      <div class="hero-content">
        <h1>The Town</h1>
        <p>WebSite HTML5, CSS3</p>
        <p>by <span>Rowida Hussein</span></p>
      </div>
    </section>

    <section class="intro-section">
      <img src="img/street.jpg" alt="Street" class="intro-img" />
      <div class="intro-text">
        <h2>Introduction</h2>
        <p>
          The Town is <strong>simple CSS template</strong> built on HTML CSS and
          this is a little parallax layout that you can use for your website.
        </p>
        <p>
          Please tell your friends about our site <a href="#">YourSite</a>.
          Thank you. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
          Itaque, nisi tenetur.
        </p>
        <button>Read More</button>
      </div>
    </section>

    <section class="works-section">
      <div class="work-card">
        <h2>First Work</h2>
        <a href="#">Click To Show</a>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores
          labore corrupti.
        </p>
      </div>
      <div class="work-card">
        <h2>Second Work</h2>
        <a href="#">Click To Show</a>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores
          labore corrupti.
        </p>
      </div>
      <div class="work-card">
        <h2>Third Work</h2>
        <a href="#">Click To Show</a>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores
          labore corrupti.
        </p>
      </div>
    </section>

    <section class="our-work-section">
      <div class="section-title">
        <h2>Our Work</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br />
          Asperiores labore corrupti autem reiciendis! Asperiores, mollitia.
        </p>
      </div>

      <div class="work-gallery">
        <img src="img/gallery-img-01.f25f9d70ba9c0d823dfc.jpg" alt="work 1" />
        <img src="img/gallery-img-02.4fd85b73e5d68c8e3858.jpg" alt="work 2" />
        <img src="img/gallery-img-03.f869b983869a8ee411c5.jpg" alt="work 3" />
        <img src="img/gallery-img-04.a5c52c8ad07dbb52d80b.jpg" alt="work 4" />
        <img src="img/gallery-img-05.02ff04a6a3436acc970b.jpg" alt="work 5" />
      </div>
    </section>

    <section class="contact-section">
      <div class="contact-content">
        <h2>Contact Us</h2>
        <hr />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. At in sequi
          facere, doloribus fugit inventore error quo doloremque cum esse?<br />
          Lorem ipsum dolor sit amet consectetur adipisicing elit. At in sequi
          facere, doloribus fugit inventore error quo doloremque cum esse?
        </p>

        <div class="contact-details">
          <div class="info-left">
            <p><strong>Phone:</strong> +201 558844543</p>
            <p style="padding-top: 50px">
              <strong>Location:</strong> Location On Map
            </p>
          </div>
          <div class="info-right">
            <p><strong>Email:</strong> rowida.hussein6@gmail.com</p>
            <div class="subscribe" style="padding-top: 30px;">
              <input type="email" placeholder="Subscribe Your Mail" />
              <button>SUBMIT</button>
            </div>
          </div>
        </div>
      </div>
      <footer class="contact-footer">
        <p>
          Copyright © 2019 Company Name - Design:
          <span>Rowida Hussein</span> Mahmoud
        </p>
      </footer>
    </section>
  </body>
</html>
