* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.hero-section {
  height: 100vh;
  background: url("img/the-town-bg.jpg") no-repeat center center / cover;
  color: white;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 3.75rem;
  padding: 0 1.25rem;
}

.logo {
  font-weight: bold;
  font-size: 1.5625rem;
  font-family: "Comic Sans MS", cursive;
  text-decoration: none;
  color: white;
}

nav a {
  color: white;
  text-decoration: none;
  margin-left: 1.25rem;
  font-weight: bold;
  font-family: "Comic Sans MS", cursive;
  font-size: 1.5625rem;
}

nav a.active {
  color: purple;
}

.hero-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero-content h1 {
  font-size: 3rem;
}

.hero-content p {
  margin-top: 0.625rem;
}

.hero-content span {
  color: purple;
}

.intro-section {
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  height: 25rem;
  color: #555;
  font-family: Arial, sans-serif;
  padding: 0 5%;
  gap: 3.125rem;
}

.intro-img {
  width: 40%;
  height: auto;
}

.intro-text {
  max-width: 45%;
}

.intro-text h2 {
  font-size: 2rem;
  color: #3b51d3;
  margin-bottom: 0.9375rem;
}

.intro-text p {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 0.9375rem;
}

.intro-text a {
  color: #1a4fb0;
  font-weight: bold;
  text-decoration: none;
}

.intro-text button {
  padding: 0.5rem 1.25rem;
  background-color: #1a75ff;
  color: white;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
  font-family: "Comic Sans MS", cursive;
  font-size: 1rem;
}

.works-section {
  padding: 3.125rem 0;
  text-align: center;
  background-image: linear-gradient(180deg, #e3987f, #5c648c);
  display: flex;
  justify-content: center;
  gap: 2.5rem;
  flex-wrap: wrap;
}

.work-card {
  width: 25%;
  min-width: 250px;
}

.work-card h2 {
  font-family: sans-serif;
  font-size: 2.375rem;
  font-weight: 200;
  padding-bottom: 0.625rem;
  color: white;
}

.work-card a {
  text-decoration: none;
  font-size: 1.4375rem;
  color: #007bff;
}

.work-card p {
  line-height: 1.5;
  color: #cdc1c1;
}

.our-work-section {
  padding: 3.125rem 1.25rem;
  background-color: white;
  text-align: center;
  font-family: Arial, sans-serif;
}

.section-title h2 {
  font-size: 2.25rem;
  color: #3b51d3;
  margin-bottom: 0.625rem;
}

.section-title p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 2.5rem;
  line-height: 1.5;
}

.work-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.25rem;
}

.work-gallery img {
  width: 13%;
  height: auto;
  aspect-ratio: 4/5;
  object-fit: cover;
  border-radius: 0.3125rem;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.work-gallery img:hover {
  transform: scale(1.05);
}

.contact-section {
  background: url("img/the-town-bg-02.d00ce147e8572c7e554e.jpg") no-repeat
    center center / cover;
  background-size: 135%;
  color: white;
  padding: 3.75rem 1.875rem;
  font-family: Arial, sans-serif;
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
}

.contact-content {
  max-width: 90%;
  margin: 0 auto;
}

.contact-content h2 {
  font-size: 2.5rem;
  margin-bottom: 0.625rem;
  position: relative;
}

.contact-content h2::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2.25rem;
  width: 25%;
  height: 0.375rem;
  background-color: white;
}

.contact-content hr {
  width: 100%;
  border: 1px solid white;
  margin: 1.875rem 0;
}

.contact-content p {
  font-size: 1rem;
  line-height: 1.6;
  max-width: 80%;
  margin-bottom: 2.5rem;
}

.contact-details {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 90%;
  margin: auto;
  margin-top: 1.25rem;
  gap: 2.5rem;
}

.info-left,
.info-right {
  flex: 1;
  min-width: 300px;
}

.info-left p {
  margin: 0.625rem 0;
  font-weight: bold;
  padding-top: 1.875rem;
}

.info-right p {
  margin: 0.625rem 0;
  font-weight: bold;
}

.subscribe {
  margin-top: 3.125rem;
  display: flex;
  gap: 0.625rem;
  align-items: center;
}

.subscribe input {
  padding: 0.5rem 0.75rem;
  border: 0.125rem solid white;
  background: transparent;
  color: white;
  border-radius: 0.25rem;
  width: 60%;
  max-width: 250px;
  font-weight: bold;
}

.subscribe input::placeholder {
  color: white;
  font-weight: bold;
}

.subscribe button {
  padding: 0.5625rem 1.25rem;
  background-color: white;
  color: #2c4ec3;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  font-weight: bold;
}

.contact-footer {
  margin-top: 2.5rem;
  font-size: 0.875rem;
  text-align: center;
  color: white;
}

.contact-footer span {
  color: #3b51d3;
  font-weight: bold;
}
@media (max-width: 768px) {
  header {
    flex-direction: column;
    height: auto;
    padding: 1rem;
    text-align: center;
    gap: 1rem;
  }

  nav {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  nav a {
    margin: 0.5rem 0;
  }

  .hero-content h1 {
    font-size: 2rem;
  }

  .intro-section {
    flex-direction: column;
    height: auto;
    padding: 2rem 5%;
    text-align: center;
  }

  .intro-img {
    width: 80%;
  }

  .intro-text {
    max-width: 90%;
  }

  .works-section {
    flex-direction: column;
    align-items: center;
    padding: 2rem 0;
  }

  .work-card {
    width: 90%;
  }

  .our-work-section {
    padding: 2rem 1rem;
  }

  .work-gallery img {
    width: 80%;
    height: auto;
  }

  .contact-section {
    padding: 2rem 1rem;
    text-align: center;
    background-size: cover;
  }

  .contact-content {
    max-width: 100%;
  }

  .contact-content h2::before {
    left: 50%;
    transform: translateX(-50%);
  }

  .contact-details {
    flex-direction: column;
    align-items: center;
  }

  .info-left,
  .info-right {
    width: 100%;
    text-align: center;
  }

  .subscribe {
    flex-direction: column;
    width: 100%;
  }

  .subscribe input {
    width: 90%;
  }

  .subscribe button {
    width: auto;
  }

  .contact-footer {
    font-size: 0.75rem;
  }
}
